src/main/resources/application.yml (before)
server:
  port: ${FEES_AND_PAYMENTS_PORT:4009}

http:
  connect:
    timeout: 60000
    request:
      timeout: 60000

health:
  check:
    http:
      connect:
        timeout: 5000
        request:
          timeout: 5000

info:
  app:
    name: ${spring.application.name}

evidence-management-api:
  service:
    stub:
      enabled: false

documentation:
  swagger:
    enabled: true

fee:
  api:
    baseUri: ${FEE_API_URL:http://test-proxy.fees-register.reform.hmcts.net}
    feesLookup: /fees-register/fees/lookup
    health: /health

spring:
  resources:
    static-locations:
  application:
    name: Fees And Payments Service

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
# Allow actuator endpoints to be accessed without requiring authentication
# Enable default health indicators
# Enable disk space health check
# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
# Enable sensitive health information
# Defines the URL of the health check to ${management.context-path}/health
# Caching period in milliseconds of health endpoint
# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
# Enable sensitive metrics information
management:
  server:
    servlet:
      context-path: /
  info:
    defaults:
      enabled: true
    security:
      enabled: false
  health:
    defaults:
      enabled: true
    diskspace:
      enabled: true
  endpoint:
    health:
      show-details: "ALWAYS"
      enabled: true
      cache:
        time-to-live: 5000
    metrics:
      enabled: true
  endpoints:
    web:
      base-path: /



logging:
  level:
    org.springframework.web: ERROR
    uk.gov.hmcts.reform.divorce.feepayment: DEBUG
  pattern:
    console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

src/main/resources/application.yml (after)
server:
  port: ${FEES_AND_PAYMENTS_PORT:4009}

http:
  connect:
    timeout: 60000
    request:
      timeout: 60000

health:
  check:
    http:
      connect:
        timeout: 5000
        request:
          timeout: 5000

info:
  app:
    name: ${spring.application.name}

evidence-management-api:
  service:
    stub:
      enabled: false

documentation:
  swagger:
    enabled: true

fee:
  api:
    baseUri: ${FEE_API_URL:http://test-proxy.fees-register.reform.hmcts.net}
    feesLookup: /fees-register/fees/lookup
    health: /health

spring:
  resources:
    static-locations:
  application:
    name: Fees And Payments Service

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
# Allow actuator endpoints to be accessed without requiring authentication
# Enable default health indicators
# Enable disk space health check
# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
# Enable sensitive health information
# Defines the URL of the health check to ${management.context-path}/health
# Caching period in milliseconds of health endpoint
# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
# Enable sensitive metrics information
management:
  server:
    servlet:
      context-path: /
  info:
    defaults:
      enabled: true
    security:
      enabled: false
  health:
    defaults:
      enabled: true
    diskspace:
      enabled: true
  endpoint:
    health:
      show-details: "ALWAYS"
      enabled: true
      cache:
        time-to-live: 5000
    metrics:
      enabled: true
  endpoints:
    web:
      base-path: /


logging:
  level:
    org.springframework.web: ERROR
    uk.gov.hmcts.reform.divorce.feepayment: DEBUG
  pattern:
    console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

azure:
  app_insights_key: ${APPINSIGHTS_INSTRUMENTATIONKEY:false}

src/main/resources/application.yml (diff)
@@ -80,10 +80,12 @@ management:
       base-path: /
 
 
-
 logging:
   level:
     org.springframework.web: ERROR
     uk.gov.hmcts.reform.divorce.feepayment: DEBUG
   pattern:
     console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"
+
+azure:
+  app_insights_key: ${APPINSIGHTS_INSTRUMENTATIONKEY:false}
