src/test/resources/application.yml (before)
server:
  port: ${FEES_AND_PAYMENTS_PORT:4009}

http:
  connect:
    timeout: 60000
    request:
      timeout: 60000

info:
  app:
    name: ${spring.application.name}

evidence-management-api:
  service:
    stub:
      enabled: false

documentation:
  swagger:
    enabled: true

fee:
  api:
    baseUri: ${FEE_API_URL:http://test-proxy.fees-register.reform.hmcts.net/fees-register/fees}
    health: ${baseUri}/health

spring:
  application:
    name: "div-fees-and-payments"
  resources:
    static-locations:

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
# Allow actuator endpoints to be accessed without requiring authentication
# Enable default health indicators
# Enable disk space health check
management:
  context-path: /
  info:
    defaults:
      enabled: true
    security:
      enabled: false
  health:
    defaults:
      enabled: true
    diskspace:
      enabled: true
  security:
    enabled: false


# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
# Enable sensitive health information
# Defines the URL of the health check to ${management.context-path}/health
# Caching period in milliseconds of health endpoint
# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
# Enable sensitive metrics information
endpoints:
  health:
    enabled: true
    sensitive: false
    id: health
    time-to-live: 1000
  metrics:
    enabled: true
    sensitive: false


logging:
  level:
    org.springframework.web: ERROR
    uk.gov.hmcts.reform.divorce.feepayment: DEBUG
  pattern:
    console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

src/test/resources/application.yml (after)
server:
  port: ${FEES_AND_PAYMENTS_PORT:4009}

http:
  connect:
    timeout: 60000
    request:
      timeout: 60000

info:
  app:
    name: ${spring.application.name}

evidence-management-api:
  service:
    stub:
      enabled: false

documentation:
  swagger:
    enabled: true

fee:
  api:
    baseUri: ${FEE_API_URL:http://test-proxy.fees-register.reform.hmcts.net/fees-register/fees}
    health: ${baseUri}/health

spring:
  application:
    name: "div-fees-and-payments"
  resources:
    static-locations:

# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
# Allow actuator endpoints to be accessed without requiring authentication
# Enable default health indicators
# Enable disk space health check
management:
  server:
    servlet:
      context-path: /
  info:
    defaults:
      enabled: true
    security:
      enabled: false
  health:
    defaults:
      enabled: true
    diskspace:
      enabled: true


# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
# Enable sensitive health information
# Defines the URL of the health check to ${management.context-path}/health
# Caching period in milliseconds of health endpoint
# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
# Enable sensitive metrics information
endpoint:
  health:
    enabled: true
    cache:
      time-to-live: 1000
  metrics:
    enabled: true


logging:
  level:
    org.springframework.web: ERROR
    uk.gov.hmcts.reform.divorce.feepayment: DEBUG
  pattern:
    console: "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"

src/test/resources/application.yml (diff)
@@ -37,7 +37,9 @@ spring:
 # Enable default health indicators
 # Enable disk space health check
 management:
-  context-path: /
+  server:
+    servlet:
+      context-path: /
   info:
     defaults:
       enabled: true
@@ -48,8 +50,6 @@ management:
       enabled: true
     diskspace:
       enabled: true
-  security:
-    enabled: false
 
 
 # HEALTH ENDPOINT CONFIG
@@ -60,15 +60,13 @@ management:
 # METRICS ENDPOINT CONFIG
 # Enable the metrics endpoint
 # Enable sensitive metrics information
-endpoints:
+endpoint:
   health:
     enabled: true
-    sensitive: false
-    id: health
-    time-to-live: 1000
+    cache:
+      time-to-live: 1000
   metrics:
     enabled: true
-    sensitive: false
 
 
 logging:
